<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="img/png" href="img/download.png">
    <title>log on Twitter / Twitter</title>
</head>
<body>
    <main class="log-in">
        <i class="log-in__icon ion-social-twitter"></i>
        <h2 class="log-in__heading">Log in to Twitter</h2>
        <form action="#" class="log-in__form">
            <input type="text" class="log-in__input" placeholder="phone, email, or username" required>
            <input type="password" class="log-in__input" placeholder="password" required>
            <input type="submit" class="log-in__btn" value="log in">
            <a href="#" class="log-in__link">forget password?</a>
            <a href="#" class="log-in__link">sign up for twitter</a>
        </form>
    </main>
</body>
</html>