<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="img/png" href="img/download.png">
    <title>Sign up for Twitter / Twitter</title>
</head>
<body>
    <main class="sign-up">
        <form action="#" class="sign-up__form">
            <div class="sign-up__header">
                <P>&nbsp;</P>
                <i class="sign-up__icon ion-social-twitter"></i>
                <input type="submit" class="sign-up__btn" value="next">
            </div>
            <h2 class="sign-up__heading-2">Create your account</h2>
            <input type="text" class="sign-up__input" placeholder="Name" required>
            <input type="text" class="sign-up__input" placeholder="Phone" required>
            <a href="#" class="sign-up__link">use email instead</a>
            <h3 class="sign-up__heading-3">Date of birth</h3>
            <p class="sign-up__text">This will not shown publicly. confirm your own age, even if this account is for a bussiness, a pet, or something else</p>
            <div class="sign-up__data">
                <input type="text" class="sign-up__dob month" placeholder="Month" required>
                <input type="text" class="sign-up__dob day" placeholder="Day" required>
                <input type="text" class="sign-up__dob year" placeholder="Year" required>
            </div>
        </form>
    </main>
</body>
</html>